programa
{
	
	//Crie um programa que possua 1 variável do tipo inteiro,
	// que armazene a sua idade.
	//Uma variável do tipo real que armazene o seu peso.
	//Uma variável do tipo cadeia que armazene o seu primeiro
	//sobrenome
	
	funcao inicio()
	{
		inteiro idade = 24.0
		real peso = 70.0
		cadeia sobrenome = "Santos " + "Ribeiro"
	}

	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */